#######################################
# Syntax Coloring Map For X9C
#######################################

#######################################
# Library (KEYWORD1)
#######################################

x9c	KEYWORD1

#######################################
# Datatypes (KEYWORD1)
#######################################

x9c	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setPot	KEYWORD2
PotPos KEYWORD2 


